<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/bSocial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLighter"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/social"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bCourses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/courses"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_buttons"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"/>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:src="@drawable/camera_icon"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRecentGossip"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/recent_gossip"
        android:layout_below="@id/layout_comment"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>

    <ListView
        android:layout_below="@id/tvRecentGossip"
        android:id="@+id/lvComments"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/bLogout"
        android:layout_below="@id/lvComments"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </FrameLayout>

</RelativeLayout>
